{
  "name": "offline-demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clear-seed": "rm -f tools/albums/data.json && rm -f tools/pictures/*[0-9].* && rm -f tools/thumbnails/*[0-9].*",
    "seed": "ts-node -P tools/tsconfig.json tools/seed.ts",
    "api": "ts-node -P tools/tsconfig.json tools/api.ts",
    "serve-static": "http-server -p 8080 -c-1 dist -P http://localhost:3000"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/cdk": "~9.2.0",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/pwa": "0.800.3",
    "@angular/router": "~9.1.1",
    "@angular/service-worker": "~9.1.1",
    "@ngrx/effects": "8.0.1",
    "@ngrx/entity": "8.0.1",
    "@ngrx/store": "8.0.1",
    "@types/axios": "^0.14.0",
    "axios": "^0.19.0",
    "concurrently": "^4.1.0",
    "core-js": "^3.1.4",
    "idb": "^4.0.3",
    "lodash.difference": "^4.5.0",
    "material-design-icons": "^3.0.1",
    "nodemon": "^1.19.1",
    "rxjs": "~6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@ngrx/store-devtools": "8.0.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash.difference": "^4.5.6",
    "@types/node": "~12.0.8",
    "codelyzer": "~5.1.0",
    "express": "^5.0.0-alpha.7",
    "http-server": "^0.11.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.17.0",
    "typescript": "~3.8.3"
  }
}